{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Android Project",
			"type": "shell",
			"command": "cd c:\\Users\\saban\\AndroidStudioProjects\\HangOut && .\\gradlew.bat build",
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}